# broker information
BROKER_IP=127.0.0.1
BROKER_PORT=9001
# client identification
CLIENT_ID=mqttjs_client
# publish timout to topic
PUBLISH_TIMEOUT=3
# the status topic to read the information
STATUS_TOPIC=mqtt/status
# command topic to send status change
COMMAND_TOPIC=mqtt/command
