# broker information
BROKER_IP=192.168.0.12
BROKER_PORT=9001
# client identification
CLIENT_ID=paho_backend
# publish timout to topic
PUBLISH_TIMEOUT=3
# the topic to publish status information
STATUS_TOPIC=mqtt/status
# command topic to change the state
COMMAND_TOPIC=mqtt/command

## env for docker image build
USERNAME=7exx
PRIVATE_DOCKER_REGISTRY=synology-nas.home:5555
DOCKER_IMAGE=raspi-home-backend
DOCKER_IMAGE_TAG=latest