# broker information
BROKER_HOST=127.0.0.1
BROKER_PORT=9001
# client identification
CLIENT_ID=paho_backend
# publish timout to topic
PUBLISH_TIMEOUT=3
# the topic to publish status information
STATUS_TOPIC=mqtt/status
# command topic to change the state
COMMAND_TOPIC=mqtt/command
# eventual mock for GPIO 
GPIOZERO_PIN_FACTORY=
# Logging Level
LOGGING_LEVEL=DEBUG
## env for docker image build
USERNAME=username
PRIVATE_DOCKER_REGISTRY=
DOCKER_IMAGE=raspi-home-backend
DOCKER_IMAGE_TAG=latest
