# broker information
BROKER_IP=127.0.0.1
BROKER_PORT=9001
# publish timout to topic
PUBLISH_TIMEOUT=3
# the topic to publish status information
STATUS_TOPIC=mqtt/status
# command topic to change the state
COMMAND_TOPIC=mqtt/command
